yohames/ghActions/06-authoring-actions/ts-action/action.yml
name: TS Code Check Pipeline
description: A pipeline to lint format and build a TS action
inputs:
  target-dir:
    description: "The target directory to run the checks on"
    required: true
    default: "."
runs:
  using: "node24"
  main: "dist/index.js"

yohames/ghActions/.github/workflows/ts-action.yml
- name: Run Ts action
  uses: ./06-authoring-actions/ts-action
  with:
    target-dir: './06-authoring-actions/ts-action'