yohames/ghActions/06-authoring-actions/ts-action-with-build/action.yml
name: Hello Ts Action with Build
description: A simple workflow to demonstrate using a JavaScript action that requires a build step (TypeScript in this case)
inputs:
  greet:
    description: 'Greeting to display'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time the action was run'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

yohames/ghActions/.github/workflows/06-authoring-actions--04-javascript-actions.yml
- name: Run JavaScript action without build
  uses: ./06-authoring-actions/ts-action-with-build
  id: hello
  with:
    greet: "💻Workflow action"