yohames/ghActions/06-authoring-actions/composite-action/action.yml
name: "Hello World"
description: "A simple GitHub Action that prints \"Hello, World!\" to the console."
inputs:
  greet:
    description: "The greeting message to print"
    required: true
    default: "Hello, World!"
outputs:
  greeting:
    description: "The greeting message that was printed"
    value: ${{ inputs.greet }}
runs:
  using: "composite"
  steps:
    - name: Print greeting
      run: echo "${{ inputs.greet }}"
      shell: bash

yohames/ghActions/.github/workflows/06-authoring-actions--01-composite-action.yml
- id: composite-action-instance
  uses: ./06-authoring-actions/composite-action
  with:
      greet: "Hello from Job 1 Step 1"